<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lucky"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시하기 없습니다. 깔끔하게 한방에 갑시다!"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="@id/random_ball"
        app:layout_constraintEnd_toEndOf="@id/random_ball"
        app:layout_constraintTop_toBottomOf="@id/random_ball"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/random_ball"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/linear"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ball1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ball1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ballnum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ball1"
                app:layout_constraintEnd_toEndOf="@id/ball1"
                app:layout_constraintStart_toStartOf="@id/ball1"
                app:layout_constraintTop_toTopOf="@id/ball1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ball2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ball2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ballnum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ball2"
                app:layout_constraintEnd_toEndOf="@id/ball2"
                app:layout_constraintStart_toStartOf="@id/ball2"
                app:layout_constraintTop_toTopOf="@id/ball2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ball3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ball3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ballnum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ball3"
                app:layout_constraintEnd_toEndOf="@id/ball3"
                app:layout_constraintStart_toStartOf="@id/ball3"
                app:layout_constraintTop_toTopOf="@id/ball3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ball4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ball4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ballnum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ball4"
                app:layout_constraintEnd_toEndOf="@id/ball4"
                app:layout_constraintStart_toStartOf="@id/ball4"
                app:layout_constraintTop_toTopOf="@id/ball4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ball5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ball5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ballnum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ball5"
                app:layout_constraintEnd_toEndOf="@id/ball5"
                app:layout_constraintStart_toStartOf="@id/ball5"
                app:layout_constraintTop_toTopOf="@id/ball5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ball6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ball6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ballnum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ball6"
                app:layout_constraintEnd_toEndOf="@id/ball6"
                app:layout_constraintStart_toStartOf="@id/ball6"
                app:layout_constraintTop_toTopOf="@id/ball6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="@id/random_ball"
        app:layout_constraintStart_toStartOf="@id/random_ball"
        app:layout_constraintTop_toBottomOf="@id/random_ball"/>

    <Button
        android:id="@+id/choice_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가자"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/arrow"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>